plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useJUnitPlatform()
}

// Logback configuration
def logbackConfigFile = 'src/main/resources/logback-spring.xml'
bootRun {
    systemProperties['LOG_PATH'] = './logs'
    systemProperties['spring.profiles.active'] = 'dev'
    jvmArgs = ['-Dlogback.configurationFile=./src/main/resources/logback-spring.xml']
}